<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Relative_Layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/user_email_fragment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1 of 8"
            android:textSize="26sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_email_fragment_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email_fragment_text_view"
            android:layout_marginLeft="4dp"
            android:text="Register Email"
            android:textSize="20sp"
            style="@style/TextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/user_email_fragment_email_text_view"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_email_fragment_email_edittext"

                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:hint="@string/email"
                style="@style/Edittext"
                />

            <Button
                android:id="@+id/user_email_fragment_next_button"
                android:text="@string/next"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                style="@style/Button"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>